# MONGO_URI=mongodb+srv://lakmalasela:9vnlOD16mXvTqrgx@cluster0.xstks4a.mongodb.net/
# MONGO_URI=mongodb+srv://lakmalasela:9vnlOD16mXvTqrgx@cluster0.xstks4a.mongodb.net/telemetry?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://lakmalasela:9vnlOD16mXvTqrgx@cluster0.xstks4a.mongodb.net/iotdb
# MONGO_URI=mongodb+srv://lakmalasela:9vnlOD16mXvTqrgx@cluster0.xstks4a.mongodb.net/iotdb

# REDIS_URL=redis://localhost:6379
# ALERT_WEBHOOK_URL=https://webhook.site/<your-uuid>
# INGEST_TOKEN=secret123
# PORT=3000
# matislakmal160_db_user
# KGaNHEgTpOR1yTV7
# 9vnlOD16mXvTqrgx



MONGO_URI=mongodb+srv://lakmalasela:9vnlOD16mXvTqrgx@cluster0.xstks4a.mongodb.net/iotdb?retryWrites=true&w=majority
REDIS_URL=redis://localhost:6379
ALERT_WEBHOOK_URL=https://webhook.site/<your-uuid>
INGEST_TOKEN=secret123
PORT=3000
